{"flutter":{"platforms":{"android":{"default":{"projectId":"yesil-piyasa-e1ab4","appId":"1:29193499588:android:177ba7f5308b86026f6a91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yesil-piyasa-e1ab4","configurations":{"android":"1:29193499588:android:177ba7f5308b86026f6a91","ios":"1:29193499588:ios:48427bd1f1ac00f66f6a91"}}}}}}